[gd_scene load_steps=7 format=2]

[ext_resource path="res://objects/player.tscn" type="PackedScene" id=1]
[ext_resource path="res://scripts/Camera2D.gd" type="Script" id=2]
[ext_resource path="res://objects/crab.tscn" type="PackedScene" id=3]
[ext_resource path="res://Level/Level.gd" type="Script" id=4]
[ext_resource path="res://objects/Wall.tscn" type="PackedScene" id=5]
[ext_resource path="res://music/Final Fantasy VII - Fighting [HQ].ogg" type="AudioStream" id=6]

[node name="Level" type="Node2D"]
script = ExtResource( 4 )

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 230, 130 )
current = true
limit_left = 0
script = ExtResource( 2 )
shake_magnitude = Vector2( 2, 2 )

[node name="player" parent="." instance=ExtResource( 1 )]
position = Vector2( 248, 120 )

[node name="crab" parent="." instance=ExtResource( 3 )]
position = Vector2( 352, 72.0502 )

[node name="Wall" parent="." instance=ExtResource( 5 )]
position = Vector2( 8, 72.0502 )

[node name="Wall2" parent="." instance=ExtResource( 5 )]
position = Vector2( 8, 88.0502 )

[node name="Wall3" parent="." instance=ExtResource( 5 )]
position = Vector2( 8, 104 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 6 )
volume_db = -24.423
autoplay = true
[connection signal="attack_hit" from="player" to="crab" method="_on_player_attack_hit"]
[connection signal="block_success" from="player" to="crab" method="_on_player_block_success"]
[connection signal="screen_shake" from="player" to="Camera2D" method="_on_player_screen_shake"]
[connection signal="heavy_attack" from="crab" to="player" method="_on_crab_heavy_attack"]
[connection signal="screen_shake" from="crab" to="Camera2D" method="_on_crab_screen_shake"]
[connection signal="spawn_attack" from="crab" to="player" method="_on_crab_spawn_attack"]
